POSTGRES_USER=imdesk
POSTGRES_PASSWORD=secret
POSTGRES_DB=imdeskdb
POSTGRES_HOST=localhost

JWT_ACCESS_SECRET=imDeskJwtTokenSecret
JWT_REFRESH_SECRET=imDeskJwtRefreshTokenSecret

DATABASE_URL="postgresql://imdesk:secret@localhost:5432/imdeskdb?schema=sample"